Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
CZP-1_S3_R1_001	CZP-1_S3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19567940.0	2.9 Gbp	0.0	151.0	39.0	83.63744041490745	151.0	151	pass	fail	fail	pass	pass	warn	fail	pass	pass	pass	pass
CZP-1_S3_R2_001	CZP-1_S3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19567940.0	2.9 Gbp	0.0	151.0	40.0	84.97804933891001	151.0	151	pass	fail	fail	pass	pass	warn	fail	pass	pass	pass	pass
CZP-2_S4_R1_001	CZP-2_S4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49099010.0	7.4 Gbp	0.0	151.0	39.0	75.86504245316341	151.0	151	pass	fail	fail	pass	pass	warn	fail	pass	pass	pass	pass
CZP-2_S4_R2_001	CZP-2_S4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49099010.0	7.4 Gbp	0.0	151.0	40.0	77.4598849594391	151.0	151	pass	fail	fail	pass	pass	warn	fail	pass	pass	pass	pass
ELP-1_S49_R1_001	ELP-1_S49_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37968673.0	5.7 Gbp	0.0	151.0	37.0	78.55849209060779	151.0	151	pass	fail	fail	pass	pass	pass	fail	pass	pass	pass	pass
ELP-1_S49_R2_001	ELP-1_S49_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37968673.0	5.7 Gbp	0.0	151.0	37.0	80.63574344457703	151.0	151	pass	fail	fail	pass	pass	pass	fail	pass	pass	pass	pass
FRUpstream-1_S1_R1_001	FRUpstream-1_S1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5549956.0	838 Mbp	0.0	151.0	36.0	87.60725417891787	151.0	151	pass	fail	fail	pass	pass	pass	fail	pass	pass	pass	pass
FRUpstream-1_S1_R2_001	FRUpstream-1_S1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5549956.0	838 Mbp	0.0	151.0	36.0	88.68212935205298	151.0	151	pass	fail	fail	pass	pass	pass	fail	pass	pass	pass	pass
FRUpstream-2_S2_R1_001	FRUpstream-2_S2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4789328.0	723.1 Mbp	0.0	151.0	36.0	88.55241514817004	151.0	151	pass	fail	fail	pass	pass	pass	fail	pass	pass	pass	pass
FRUpstream-2_S2_R2_001	FRUpstream-2_S2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4789328.0	723.1 Mbp	0.0	151.0	36.0	89.61612316662858	151.0	151	pass	fail	fail	pass	pass	pass	fail	pass	pass	pass	pass
FZP-1_S50_R1_001	FZP-1_S50_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16933941.0	2.5 Gbp	0.0	151.0	36.0	83.75377200840094	151.0	151	pass	fail	fail	pass	pass	pass	fail	pass	pass	pass	pass
FZP-1_S50_R2_001	FZP-1_S50_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16933941.0	2.5 Gbp	0.0	151.0	36.0	85.60561459407609	151.0	151	pass	fail	fail	pass	pass	pass	fail	pass	pass	pass	pass
FZP-2_S51_R1_001	FZP-2_S51_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13433265.0	2 Gbp	0.0	151.0	38.0	84.09025395639051	151.0	151	pass	fail	fail	pass	pass	pass	fail	pass	pass	pass	warn
FZP-2_S51_R2_001	FZP-2_S51_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13433265.0	2 Gbp	0.0	151.0	39.0	85.38387123571196	151.0	151	pass	fail	fail	pass	pass	pass	fail	pass	pass	pass	warn
FZP-3_S52_R1_001	FZP-3_S52_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12451782.0	1.8 Gbp	0.0	151.0	40.0	84.93580202116553	151.0	151	pass	fail	fail	pass	pass	warn	fail	pass	pass	pass	warn
FZP-3_S52_R2_001	FZP-3_S52_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12451782.0	1.8 Gbp	0.0	151.0	40.0	86.06584332795434	151.0	151	pass	fail	fail	pass	pass	warn	fail	pass	pass	pass	warn
HFP-1_S53_R1_001	HFP-1_S53_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11711442.0	1.7 Gbp	0.0	151.0	41.0	83.93597471194204	151.0	151	pass	fail	fail	pass	warn	warn	fail	pass	pass	pass	warn
HFP-1_S53_R2_001	HFP-1_S53_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11711442.0	1.7 Gbp	0.0	151.0	41.0	84.96421717904255	151.0	151	pass	fail	fail	pass	warn	warn	fail	pass	pass	pass	warn
KTP-10_S22_R1_001	KTP-10_S22_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32787653.0	4.9 Gbp	0.0	151.0	37.0	81.88328481732707	151.0	151	pass	fail	fail	pass	warn	warn	fail	pass	pass	pass	pass
KTP-10_S22_R2_001	KTP-10_S22_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32787653.0	4.9 Gbp	0.0	151.0	37.0	83.90445914140949	151.0	151	pass	fail	fail	pass	pass	warn	fail	pass	pass	pass	pass
KTP-11_S23_R1_001	KTP-11_S23_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12699425.0	1.9 Gbp	0.0	151.0	41.0	87.53433872029186	151.0	151	pass	fail	fail	pass	warn	fail	fail	pass	pass	pass	pass
KTP-11_S23_R2_001	KTP-11_S23_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12699425.0	1.9 Gbp	0.0	151.0	41.0	88.78807917836659	151.0	151	pass	fail	fail	pass	warn	fail	fail	pass	pass	pass	pass
KTP-12_S24_R1_001	KTP-12_S24_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17277107.0	2.6 Gbp	0.0	151.0	39.0	82.5191903712265	151.0	151	pass	fail	fail	pass	warn	warn	fail	pass	pass	pass	pass
KTP-12_S24_R2_001	KTP-12_S24_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17277107.0	2.6 Gbp	0.0	151.0	40.0	83.85947977820265	151.0	151	pass	fail	fail	pass	pass	warn	fail	pass	pass	pass	pass
KTP-13_S25_R1_001	KTP-13_S25_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14842348.0	2.2 Gbp	0.0	151.0	39.0	89.50945422978106	151.0	151	pass	fail	fail	pass	pass	warn	fail	pass	pass	pass	pass
KTP-13_S25_R2_001	KTP-13_S25_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14842348.0	2.2 Gbp	0.0	151.0	39.0	90.64113340318143	151.0	151	pass	fail	fail	pass	pass	warn	fail	pass	pass	pass	pass
KTP-14_S26_R1_001	KTP-14_S26_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18136481.0	2.7 Gbp	0.0	151.0	38.0	84.55983204216983	151.0	151	pass	fail	fail	pass	pass	warn	fail	pass	pass	pass	pass
KTP-14_S26_R2_001	KTP-14_S26_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18136481.0	2.7 Gbp	0.0	151.0	39.0	86.25042671555964	151.0	151	pass	fail	fail	pass	pass	warn	fail	pass	pass	pass	pass
KTP-15_S27_R1_001	KTP-15_S27_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17029406.0	2.5 Gbp	0.0	151.0	36.0	87.18177193261086	151.0	151	pass	fail	fail	pass	pass	warn	fail	pass	pass	pass	pass
KTP-15_S27_R2_001	KTP-15_S27_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17029406.0	2.5 Gbp	0.0	151.0	37.0	88.70191304781723	151.0	151	pass	fail	fail	pass	pass	warn	fail	pass	pass	pass	pass
KTP-16_S28_R1_001	KTP-16_S28_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13654385.0	2 Gbp	0.0	151.0	38.0	87.0000995808941	151.0	151	pass	fail	fail	pass	pass	warn	fail	pass	pass	pass	pass
KTP-16_S28_R2_001	KTP-16_S28_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13654385.0	2 Gbp	0.0	151.0	38.0	88.55611484679635	151.0	151	pass	fail	fail	pass	pass	warn	fail	pass	pass	pass	pass
KTP-17_S29_R1_001	KTP-17_S29_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16386888.0	2.4 Gbp	0.0	151.0	36.0	86.53412209682584	151.0	151	pass	fail	fail	pass	warn	pass	fail	pass	pass	pass	pass
KTP-17_S29_R2_001	KTP-17_S29_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16386888.0	2.4 Gbp	0.0	151.0	37.0	87.9452984809681	151.0	151	pass	fail	fail	pass	pass	pass	fail	pass	pass	pass	pass
KTP-18_S30_R1_001	KTP-18_S30_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16537615.0	2.4 Gbp	0.0	151.0	36.0	85.29175067401734	151.0	151	pass	fail	fail	pass	warn	pass	fail	pass	pass	pass	pass
KTP-18_S30_R2_001	KTP-18_S30_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16537615.0	2.4 Gbp	0.0	151.0	37.0	86.84595489317995	151.0	151	pass	fail	fail	pass	pass	pass	fail	pass	pass	pass	pass
KTP-19_S31_R1_001	KTP-19_S31_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26778609.0	4 Gbp	0.0	151.0	35.0	80.71728975597978	151.0	151	pass	fail	fail	pass	pass	pass	fail	pass	pass	pass	pass
KTP-19_S31_R2_001	KTP-19_S31_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26778609.0	4 Gbp	0.0	151.0	36.0	83.04537205374585	151.0	151	pass	fail	fail	pass	pass	pass	fail	pass	pass	pass	pass
KTP-1_S13_R1_001	KTP-1_S13_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12003463.0	1.8 Gbp	0.0	151.0	39.0	88.73652301273346	151.0	151	pass	fail	fail	pass	pass	fail	fail	pass	pass	pass	pass
KTP-1_S13_R2_001	KTP-1_S13_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12003463.0	1.8 Gbp	0.0	151.0	40.0	89.97824259935639	151.0	151	pass	fail	fail	pass	pass	warn	fail	pass	pass	pass	pass
KTP-2_S14_R1_001	KTP-2_S14_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28612458.0	4.3 Gbp	0.0	151.0	36.0	81.25128460639573	151.0	151	pass	fail	fail	pass	pass	pass	fail	pass	pass	pass	pass
KTP-2_S14_R2_001	KTP-2_S14_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28612458.0	4.3 Gbp	0.0	151.0	36.0	83.21604180503873	151.0	151	pass	fail	fail	pass	pass	pass	fail	pass	pass	pass	pass
KTP-3_S15_R1_001	KTP-3_S15_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16162231.0	2.4 Gbp	0.0	151.0	38.0	87.5302637898872	151.0	151	pass	fail	fail	pass	pass	warn	fail	pass	pass	pass	pass
KTP-3_S15_R2_001	KTP-3_S15_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16162231.0	2.4 Gbp	0.0	151.0	39.0	88.98098651571985	151.0	151	pass	fail	fail	pass	pass	warn	fail	pass	pass	pass	pass
KTP-4_S16_R1_001	KTP-4_S16_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17751191.0	2.6 Gbp	0.0	151.0	37.0	88.60795074906143	151.0	151	pass	fail	fail	pass	pass	warn	fail	pass	pass	pass	pass
KTP-4_S16_R2_001	KTP-4_S16_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17751191.0	2.6 Gbp	0.0	151.0	37.0	89.96974386336947	151.0	151	pass	fail	fail	pass	pass	warn	fail	pass	pass	pass	pass
KTP-5_S17_R1_001	KTP-5_S17_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32223227.0	4.8 Gbp	0.0	151.0	38.0	80.59488174856526	151.0	151	pass	fail	fail	pass	pass	warn	fail	pass	pass	pass	pass
KTP-5_S17_R2_001	KTP-5_S17_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32223227.0	4.8 Gbp	0.0	151.0	38.0	82.5474099386638	151.0	151	pass	fail	fail	pass	pass	warn	fail	pass	pass	pass	pass
KTP-6_S18_R1_001	KTP-6_S18_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11896872.0	1.7 Gbp	0.0	151.0	39.0	85.55948154647074	151.0	151	pass	fail	fail	pass	pass	warn	fail	pass	pass	pass	pass
KTP-6_S18_R2_001	KTP-6_S18_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11896872.0	1.7 Gbp	0.0	151.0	39.0	86.7177291126563	151.0	151	pass	fail	fail	pass	pass	warn	fail	pass	pass	pass	pass
KTP-7_S19_R1_001	KTP-7_S19_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10987186.0	1.6 Gbp	0.0	151.0	46.0	90.22919956889268	151.0	151	pass	fail	fail	pass	pass	fail	fail	pass	pass	pass	pass
KTP-7_S19_R2_001	KTP-7_S19_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10987186.0	1.6 Gbp	0.0	151.0	46.0	91.05483954529505	151.0	151	pass	fail	fail	pass	pass	fail	fail	pass	pass	pass	pass
KTP-8_S20_R1_001	KTP-8_S20_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20301709.0	3 Gbp	0.0	151.0	38.0	86.81430824271564	151.0	151	pass	fail	fail	pass	pass	warn	fail	pass	pass	pass	pass
KTP-8_S20_R2_001	KTP-8_S20_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20301709.0	3 Gbp	0.0	151.0	38.0	88.48416612145189	151.0	151	pass	fail	fail	pass	pass	warn	fail	pass	pass	pass	pass
KTP-9_S21_R1_001	KTP-9_S21_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15504698.0	2.3 Gbp	0.0	151.0	42.0	87.46733122178124	151.0	151	pass	fail	fail	pass	warn	fail	fail	pass	pass	pass	pass
KTP-9_S21_R2_001	KTP-9_S21_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15504698.0	2.3 Gbp	0.0	151.0	43.0	88.64029953989433	151.0	151	pass	fail	fail	pass	pass	fail	fail	pass	pass	pass	pass
STP-1_S46_R1_001	STP-1_S46_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11187899.0	1.6 Gbp	0.0	151.0	35.0	87.3926494241788	151.0	151	pass	fail	fail	pass	warn	pass	fail	pass	pass	pass	pass
STP-1_S46_R2_001	STP-1_S46_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11187899.0	1.6 Gbp	0.0	151.0	36.0	88.8480788275449	151.0	151	pass	fail	fail	pass	warn	pass	fail	pass	pass	pass	pass
STP-2_S47_R1_001	STP-2_S47_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13764048.0	2 Gbp	0.0	151.0	39.0	86.21283035512434	151.0	151	pass	fail	fail	pass	warn	warn	fail	pass	pass	pass	warn
STP-2_S47_R2_001	STP-2_S47_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13764048.0	2 Gbp	0.0	151.0	40.0	87.43612187903545	151.0	151	pass	fail	fail	pass	pass	warn	fail	pass	pass	pass	warn
STP-3_S48_R1_001	STP-3_S48_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14183967.0	2.1 Gbp	0.0	151.0	38.0	84.99154128353652	151.0	151	pass	fail	fail	pass	pass	warn	fail	pass	pass	pass	pass
STP-3_S48_R2_001	STP-3_S48_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14183967.0	2.1 Gbp	0.0	151.0	39.0	86.30350358848115	151.0	151	pass	fail	fail	pass	pass	warn	fail	pass	pass	pass	pass
WBP-1_S5_R1_001	WBP-1_S5_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11262281.0	1.7 Gbp	0.0	151.0	40.0	84.9692753915604	151.0	151	pass	fail	fail	pass	pass	warn	fail	pass	pass	pass	warn
WBP-1_S5_R2_001	WBP-1_S5_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11262281.0	1.7 Gbp	0.0	151.0	40.0	86.04025593978281	151.0	151	pass	fail	fail	pass	pass	warn	fail	pass	pass	pass	warn
WBP-2_S6_R1_001	WBP-2_S6_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12217922.0	1.8 Gbp	0.0	151.0	38.0	82.23716386848892	151.0	151	pass	fail	fail	pass	pass	pass	fail	pass	pass	pass	pass
WBP-2_S6_R2_001	WBP-2_S6_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12217922.0	1.8 Gbp	0.0	151.0	38.0	83.74446586868486	151.0	151	pass	fail	fail	pass	pass	pass	fail	pass	pass	pass	pass
WBP-3_S7_R1_001	WBP-3_S7_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9481358.0	1.4 Gbp	0.0	151.0	40.0	82.36091596649385	151.0	151	pass	fail	fail	pass	pass	pass	fail	pass	pass	pass	warn
WBP-3_S7_R2_001	WBP-3_S7_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9481358.0	1.4 Gbp	0.0	151.0	40.0	83.54212431258041	151.0	151	pass	fail	fail	pass	pass	pass	fail	pass	pass	pass	warn
WBP-4_S8_R1_001	WBP-4_S8_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28786345.0	4.3 Gbp	0.0	151.0	36.0	78.11004547165496	151.0	151	pass	fail	fail	pass	pass	pass	fail	pass	pass	pass	pass
WBP-4_S8_R2_001	WBP-4_S8_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28786345.0	4.3 Gbp	0.0	151.0	37.0	80.3400710458058	151.0	151	pass	fail	fail	pass	pass	pass	fail	pass	pass	pass	pass
WBP-5_S9_R1_001	WBP-5_S9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23747752.0	3.5 Gbp	0.0	151.0	36.0	75.25919029404213	151.0	151	pass	fail	fail	pass	pass	pass	fail	pass	pass	pass	pass
WBP-5_S9_R2_001	WBP-5_S9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23747752.0	3.5 Gbp	0.0	151.0	37.0	77.63616504468486	151.0	151	pass	fail	fail	pass	pass	pass	fail	pass	pass	pass	pass
WBP-6_S10_R1_001	WBP-6_S10_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25197302.0	3.8 Gbp	0.0	151.0	36.0	78.64418938146312	151.0	151	pass	fail	fail	pass	pass	pass	fail	pass	pass	pass	pass
WBP-6_S10_R2_001	WBP-6_S10_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25197302.0	3.8 Gbp	0.0	151.0	37.0	80.79393881245865	151.0	151	pass	fail	fail	pass	pass	pass	fail	pass	pass	pass	pass
WBP-7_S11_R1_001	WBP-7_S11_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27143561.0	4 Gbp	0.0	151.0	35.0	75.40790336224318	151.0	151	pass	fail	fail	pass	pass	pass	fail	pass	pass	pass	pass
WBP-7_S11_R2_001	WBP-7_S11_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27143561.0	4 Gbp	0.0	151.0	36.0	78.03813541870893	151.0	151	pass	fail	fail	pass	pass	pass	fail	pass	pass	pass	pass
WBP-8_S12_R1_001	WBP-8_S12_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9501878.0	1.4 Gbp	0.0	151.0	39.0	80.29715794540228	151.0	151	pass	fail	fail	pass	pass	pass	fail	pass	pass	pass	pass
WBP-8_S12_R2_001	WBP-8_S12_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9501878.0	1.4 Gbp	0.0	151.0	39.0	81.8497118906135	151.0	151	pass	fail	fail	pass	pass	pass	fail	pass	pass	pass	pass
WZP-10_S41_R1_001	WZP-10_S41_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21195700.0	3.2 Gbp	0.0	151.0	35.0	80.93414913993873	151.0	151	pass	fail	fail	pass	pass	pass	fail	pass	pass	pass	pass
WZP-10_S41_R2_001	WZP-10_S41_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21195700.0	3.2 Gbp	0.0	151.0	36.0	83.06804596607121	151.0	151	pass	fail	fail	pass	pass	pass	fail	pass	pass	pass	pass
WZP-11_S42_R1_001	WZP-11_S42_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26571193.0	4 Gbp	0.0	151.0	36.0	79.62161416294326	151.0	151	pass	fail	fail	pass	pass	pass	fail	pass	pass	pass	pass
WZP-11_S42_R2_001	WZP-11_S42_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26571193.0	4 Gbp	0.0	151.0	36.0	81.86769671011999	151.0	151	pass	fail	fail	pass	pass	pass	fail	pass	pass	pass	pass
WZP-12_S43_R1_001	WZP-12_S43_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20340111.0	3 Gbp	0.0	151.0	35.0	81.86201653944465	151.0	151	pass	fail	fail	pass	pass	pass	fail	pass	pass	pass	pass
WZP-12_S43_R2_001	WZP-12_S43_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20340111.0	3 Gbp	0.0	151.0	36.0	83.77615450251183	151.0	151	pass	fail	fail	pass	pass	pass	fail	pass	pass	pass	pass
WZP-13_S44_R1_001	WZP-13_S44_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13745862.0	2 Gbp	0.0	151.0	37.0	82.45399945889872	151.0	151	pass	fail	fail	pass	pass	warn	fail	pass	pass	pass	pass
WZP-13_S44_R2_001	WZP-13_S44_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13745862.0	2 Gbp	0.0	151.0	37.0	84.20361183860588	151.0	151	pass	fail	fail	pass	pass	warn	fail	pass	pass	pass	pass
WZP-14_S45_R1_001	WZP-14_S45_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15188010.0	2.2 Gbp	0.0	151.0	37.0	80.4485206054233	151.0	151	pass	fail	fail	pass	pass	pass	fail	pass	pass	pass	pass
WZP-14_S45_R2_001	WZP-14_S45_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15188010.0	2.2 Gbp	0.0	151.0	38.0	82.1902628118031	151.0	151	pass	fail	fail	pass	pass	pass	fail	pass	pass	pass	pass
WZP-1_S32_R1_001	WZP-1_S32_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21373285.0	3.2 Gbp	0.0	151.0	36.0	83.69024507219402	151.0	151	pass	fail	fail	pass	pass	pass	fail	pass	pass	pass	pass
WZP-1_S32_R2_001	WZP-1_S32_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21373285.0	3.2 Gbp	0.0	151.0	36.0	85.56597460141936	151.0	151	pass	fail	fail	pass	pass	pass	fail	pass	pass	pass	pass
WZP-2_S33_R1_001	WZP-2_S33_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13810467.0	2 Gbp	0.0	151.0	39.0	82.04974456139726	151.0	151	pass	fail	fail	pass	warn	warn	fail	pass	pass	pass	pass
WZP-2_S33_R2_001	WZP-2_S33_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13810467.0	2 Gbp	0.0	151.0	40.0	83.65631736839653	151.0	151	pass	fail	fail	pass	pass	warn	fail	pass	pass	pass	pass
WZP-3_S34_R1_001	WZP-3_S34_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19071024.0	2.8 Gbp	0.0	151.0	37.0	85.09474728673406	151.0	151	pass	fail	fail	pass	pass	warn	fail	pass	pass	pass	pass
WZP-3_S34_R2_001	WZP-3_S34_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19071024.0	2.8 Gbp	0.0	151.0	38.0	86.67546453124689	151.0	151	pass	fail	fail	pass	pass	warn	fail	pass	pass	pass	pass
WZP-4_S35_R1_001	WZP-4_S35_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13406220.0	2 Gbp	0.0	151.0	38.0	82.67572235305735	151.0	151	pass	fail	fail	pass	warn	warn	fail	pass	pass	pass	pass
WZP-4_S35_R2_001	WZP-4_S35_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13406220.0	2 Gbp	0.0	151.0	38.0	84.31299642546048	151.0	151	pass	fail	fail	pass	pass	warn	fail	pass	pass	pass	pass
WZP-5_S36_R1_001	WZP-5_S36_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14928854.0	2.2 Gbp	0.0	151.0	36.0	86.48177646525491	151.0	151	pass	fail	fail	pass	pass	pass	fail	pass	pass	pass	pass
WZP-5_S36_R2_001	WZP-5_S36_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14928854.0	2.2 Gbp	0.0	151.0	36.0	88.32750847537338	151.0	151	pass	fail	fail	pass	pass	pass	fail	pass	pass	pass	pass
WZP-6_S37_R1_001	WZP-6_S37_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13213925.0	1.9 Gbp	0.0	151.0	36.0	80.43690267524876	151.0	151	pass	fail	fail	pass	pass	pass	fail	pass	pass	pass	pass
WZP-6_S37_R2_001	WZP-6_S37_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13213925.0	1.9 Gbp	0.0	151.0	36.0	82.39827648817152	151.0	151	pass	fail	fail	pass	pass	pass	fail	pass	pass	pass	pass
WZP-7_S38_R1_001	WZP-7_S38_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13327284.0	2 Gbp	0.0	151.0	38.0	81.54831935664656	151.0	151	pass	fail	fail	pass	pass	warn	fail	pass	pass	pass	pass
WZP-7_S38_R2_001	WZP-7_S38_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13327284.0	2 Gbp	0.0	151.0	38.0	83.22877917677914	151.0	151	pass	fail	fail	pass	pass	warn	fail	pass	pass	pass	pass
WZP-8_S39_R1_001	WZP-8_S39_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16693370.0	2.5 Gbp	0.0	151.0	38.0	81.08453132030532	151.0	151	pass	fail	fail	pass	pass	warn	fail	pass	pass	pass	pass
WZP-8_S39_R2_001	WZP-8_S39_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16693370.0	2.5 Gbp	0.0	151.0	39.0	82.7431698734483	151.0	151	pass	fail	fail	pass	pass	warn	fail	pass	pass	pass	pass
WZP-9_S40_R1_001	WZP-9_S40_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22247704.0	3.3 Gbp	0.0	151.0	38.0	83.51323228151347	151.0	151	pass	fail	fail	pass	pass	warn	fail	pass	pass	pass	pass
WZP-9_S40_R2_001	WZP-9_S40_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22247704.0	3.3 Gbp	0.0	151.0	38.0	85.39127800108837	151.0	151	pass	fail	fail	pass	pass	warn	fail	pass	pass	pass	pass
