Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
20150415.B-CAMA_reseq_10_R1	20150415.B-CAMA_reseq_10_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20771449.0	2.6 Gbp	0.0	126.0	39.0	73.58390364359163	126.0	126	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	pass
20150415.B-CAMA_reseq_10_R2	20150415.B-CAMA_reseq_10_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20771449.0	2.6 Gbp	0.0	126.0	39.0	73.96280486570315	126.0	126	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	pass
20150415.B-CAMA_reseq_11_R1	20150415.B-CAMA_reseq_11_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19290265.0	2.4 Gbp	0.0	126.0	39.0	75.72379113924839	126.0	126	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	pass
20150415.B-CAMA_reseq_11_R2	20150415.B-CAMA_reseq_11_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19290265.0	2.4 Gbp	0.0	126.0	39.0	76.01903242078973	126.0	126	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	pass
20150415.B-CAMA_reseq_12_R1	20150415.B-CAMA_reseq_12_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18187580.0	2.2 Gbp	0.0	126.0	38.0	74.35648470924073	126.0	126	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	pass
20150415.B-CAMA_reseq_12_R2	20150415.B-CAMA_reseq_12_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18187580.0	2.2 Gbp	0.0	126.0	39.0	74.74776115056693	126.0	126	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	pass
20150415.B-CAMA_reseq_13_R1	20150415.B-CAMA_reseq_13_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19064428.0	2.4 Gbp	0.0	126.0	39.0	83.06246970445085	126.0	126	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
20150415.B-CAMA_reseq_13_R2	20150415.B-CAMA_reseq_13_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19064428.0	2.4 Gbp	0.0	126.0	39.0	83.23556879808727	126.0	126	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	pass
20150415.B-CAMA_reseq_14_R1	20150415.B-CAMA_reseq_14_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15692158.0	1.9 Gbp	0.0	126.0	38.0	79.52777054318935	126.0	126	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
20150415.B-CAMA_reseq_14_R2	20150415.B-CAMA_reseq_14_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15692158.0	1.9 Gbp	0.0	126.0	38.0	79.76329357868582	126.0	126	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	pass
20150415.B-CAMA_reseq_15_R1	20150415.B-CAMA_reseq_15_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18130856.0	2.2 Gbp	0.0	126.0	38.0	77.17143911323403	126.0	126	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
20150415.B-CAMA_reseq_15_R2	20150415.B-CAMA_reseq_15_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18130856.0	2.2 Gbp	0.0	126.0	38.0	77.23314010022342	126.0	126	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	pass
20150415.B-CAMA_reseq_16_R1	20150415.B-CAMA_reseq_16_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16586484.0	2 Gbp	0.0	126.0	39.0	77.92589952470883	126.0	126	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
20150415.B-CAMA_reseq_16_R2	20150415.B-CAMA_reseq_16_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16586484.0	2 Gbp	0.0	126.0	39.0	78.13719422205699	126.0	126	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	pass
20150415.B-CAMA_reseq_17_R1	20150415.B-CAMA_reseq_17_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17048959.0	2.1 Gbp	0.0	126.0	38.0	78.04448666986463	126.0	126	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
20150415.B-CAMA_reseq_17_R2	20150415.B-CAMA_reseq_17_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17048959.0	2.1 Gbp	0.0	126.0	38.0	78.42079740770049	126.0	126	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	pass
20150415.B-CAMA_reseq_18_R1	20150415.B-CAMA_reseq_18_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17255738.0	2.1 Gbp	0.0	126.0	39.0	76.76597662360902	126.0	126	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	pass
20150415.B-CAMA_reseq_18_R2	20150415.B-CAMA_reseq_18_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17255738.0	2.1 Gbp	0.0	126.0	39.0	77.10868456373576	126.0	126	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	pass
20150415.B-CAMA_reseq_19_R1	20150415.B-CAMA_reseq_19_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26121663.0	3.2 Gbp	0.0	126.0	39.0	75.5033377068385	126.0	126	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	pass
20150415.B-CAMA_reseq_19_R2	20150415.B-CAMA_reseq_19_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26121663.0	3.2 Gbp	0.0	126.0	39.0	76.11010895019508	126.0	126	pass	fail	fail	pass	warn	pass	pass	pass	pass	warn	pass
20150415.B-CAMA_reseq_1_R1	20150415.B-CAMA_reseq_1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19603687.0	2.4 Gbp	0.0	126.0	38.0	79.50186231297826	126.0	126	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	pass
20150415.B-CAMA_reseq_1_R2	20150415.B-CAMA_reseq_1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19603687.0	2.4 Gbp	0.0	126.0	38.0	79.67678789114684	126.0	126	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	pass
20150415.B-CAMA_reseq_20_R1	20150415.B-CAMA_reseq_20_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23036166.0	2.9 Gbp	0.0	126.0	39.0	77.31301511011603	126.0	126	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	pass
20150415.B-CAMA_reseq_20_R2	20150415.B-CAMA_reseq_20_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23036166.0	2.9 Gbp	0.0	126.0	39.0	77.65770959176656	126.0	126	pass	fail	fail	pass	warn	pass	pass	pass	pass	warn	pass
20150415.B-CAMA_reseq_21_R1	20150415.B-CAMA_reseq_21_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25909839.0	3.2 Gbp	0.0	126.0	39.0	76.61451524412115	126.0	126	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	pass
20150415.B-CAMA_reseq_21_R2	20150415.B-CAMA_reseq_21_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25909839.0	3.2 Gbp	0.0	126.0	39.0	77.14133104051707	126.0	126	pass	fail	fail	pass	warn	pass	pass	pass	pass	fail	pass
20150415.B-CAMA_reseq_22_R1	20150415.B-CAMA_reseq_22_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21512222.0	2.7 Gbp	0.0	126.0	38.0	77.11406490045803	126.0	126	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	pass
20150415.B-CAMA_reseq_22_R2	20150415.B-CAMA_reseq_22_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21512222.0	2.7 Gbp	0.0	126.0	39.0	77.62859157766971	126.0	126	pass	fail	fail	pass	warn	pass	pass	pass	pass	fail	pass
20150415.B-CAMA_reseq_23_R1	20150415.B-CAMA_reseq_23_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21913913.0	2.7 Gbp	0.0	126.0	39.0	71.64855733456321	126.0	126	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	warn
20150415.B-CAMA_reseq_23_R2	20150415.B-CAMA_reseq_23_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21913913.0	2.7 Gbp	0.0	126.0	39.0	72.00953625168457	126.0	126	pass	fail	warn	pass	warn	pass	pass	pass	pass	fail	warn
20150415.B-CAMA_reseq_24_R1	20150415.B-CAMA_reseq_24_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20227337.0	2.5 Gbp	0.0	126.0	39.0	69.92573813135023	126.0	126	pass	pass	warn	pass	warn	pass	pass	pass	warn	fail	warn
20150415.B-CAMA_reseq_24_R2	20150415.B-CAMA_reseq_24_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20227337.0	2.5 Gbp	0.0	126.0	40.0	70.23525796709505	126.0	126	pass	fail	warn	pass	warn	pass	pass	pass	pass	fail	warn
20150415.B-CAMA_reseq_25_R1	20150415.B-CAMA_reseq_25_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20338032.0	2.5 Gbp	0.0	126.0	38.0	76.94002346470678	126.0	126	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	pass
20150415.B-CAMA_reseq_25_R2	20150415.B-CAMA_reseq_25_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20338032.0	2.5 Gbp	0.0	126.0	38.0	77.48016951252457	126.0	126	pass	fail	fail	pass	warn	pass	pass	pass	pass	warn	pass
20150415.B-CAMA_reseq_26_R1	20150415.B-CAMA_reseq_26_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20710846.0	2.6 Gbp	0.0	126.0	40.0	76.04166567138033	126.0	126	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	pass
20150415.B-CAMA_reseq_26_R2	20150415.B-CAMA_reseq_26_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20710846.0	2.6 Gbp	0.0	126.0	40.0	76.61011278527037	126.0	126	pass	fail	fail	pass	warn	pass	pass	pass	pass	fail	pass
20150415.B-CAMA_reseq_2_R1	20150415.B-CAMA_reseq_2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17696005.0	2.2 Gbp	0.0	126.0	39.0	79.44517391383371	126.0	126	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	pass
20150415.B-CAMA_reseq_2_R2	20150415.B-CAMA_reseq_2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17696005.0	2.2 Gbp	0.0	126.0	39.0	79.84384236345647	126.0	126	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	pass
20150415.B-CAMA_reseq_3_R1	20150415.B-CAMA_reseq_3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19435187.0	2.4 Gbp	0.0	126.0	38.0	78.27817730875046	126.0	126	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	pass
20150415.B-CAMA_reseq_3_R2	20150415.B-CAMA_reseq_3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19435187.0	2.4 Gbp	0.0	126.0	38.0	78.47444220076929	126.0	126	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	pass
20150415.B-CAMA_reseq_4_R1	20150415.B-CAMA_reseq_4_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18429724.0	2.3 Gbp	0.0	126.0	39.0	72.8152771754575	126.0	126	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	pass
20150415.B-CAMA_reseq_4_R2	20150415.B-CAMA_reseq_4_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18429724.0	2.3 Gbp	0.0	126.0	39.0	73.19710150125975	126.0	126	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	pass
20150415.B-CAMA_reseq_5_R1	20150415.B-CAMA_reseq_5_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22672621.0	2.8 Gbp	0.0	126.0	38.0	74.50119658971015	126.0	126	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	pass
20150415.B-CAMA_reseq_5_R2	20150415.B-CAMA_reseq_5_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22672621.0	2.8 Gbp	0.0	126.0	39.0	74.86730194032474	126.0	126	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	pass
20150415.B-CAMA_reseq_6_R1	20150415.B-CAMA_reseq_6_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19813897.0	2.4 Gbp	0.0	126.0	39.0	75.88324341472163	126.0	126	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	warn
20150415.B-CAMA_reseq_6_R2	20150415.B-CAMA_reseq_6_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19813897.0	2.4 Gbp	0.0	126.0	39.0	76.27526324655103	126.0	126	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	pass
20150415.B-CAMA_reseq_7_R1	20150415.B-CAMA_reseq_7_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23855880.0	3 Gbp	0.0	126.0	38.0	75.26894949478378	126.0	126	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	warn
20150415.B-CAMA_reseq_7_R2	20150415.B-CAMA_reseq_7_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23855880.0	3 Gbp	0.0	126.0	38.0	75.68067264275803	126.0	126	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	warn
20150415.B-CAMA_reseq_8_R1	20150415.B-CAMA_reseq_8_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23310283.0	2.9 Gbp	0.0	126.0	39.0	72.63743359051894	126.0	126	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	pass
20150415.B-CAMA_reseq_8_R2	20150415.B-CAMA_reseq_8_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23310283.0	2.9 Gbp	0.0	126.0	39.0	72.8786121801631	126.0	126	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	pass
20150415.B-CAMA_reseq_9_R1	20150415.B-CAMA_reseq_9_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19650416.0	2.4 Gbp	0.0	126.0	38.0	78.88025173962092	126.0	126	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	pass
20150415.B-CAMA_reseq_9_R2	20150415.B-CAMA_reseq_9_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19650416.0	2.4 Gbp	0.0	126.0	38.0	79.07674572102692	126.0	126	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	pass
