Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
CZP-1_S3_R1_001	CZP-1_S3_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19557828.0	2.9 Gbp	0.0	1-151	39.0	83.79056227875822	148.98783903815905	151	pass	fail	fail	pass	pass	warn	fail	warn	pass	pass	pass
CZP-1_S3_R2_001	CZP-1_S3_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19557828.0	2.9 Gbp	0.0	1-151	40.0	85.03784301048282	148.97870888321546	151	pass	fail	fail	pass	pass	warn	fail	warn	pass	pass	pass
CZP-2_S4_R1_001	CZP-2_S4_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49072739.0	7.2 Gbp	0.0	1-151	39.0	76.03256615308963	148.46868190911454	151	pass	fail	fail	pass	pass	warn	fail	warn	pass	pass	pass
CZP-2_S4_R2_001	CZP-2_S4_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49072739.0	7.2 Gbp	0.0	1-151	40.0	77.54798315709553	148.46381016148294	151	pass	fail	fail	pass	pass	warn	fail	warn	pass	pass	pass
ELP-1_S49_R1_001	ELP-1_S49_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37948470.0	5.6 Gbp	0.0	1-151	37.0	78.72316745215602	148.80753840668675	151	pass	fail	fail	pass	pass	pass	fail	warn	pass	pass	pass
ELP-1_S49_R2_001	ELP-1_S49_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37948470.0	5.6 Gbp	0.0	1-151	37.0	80.70336855654993	148.79798982673083	151	pass	fail	fail	pass	pass	pass	fail	warn	pass	pass	pass
FRUpstream-1_S1_R1_001	FRUpstream-1_S1_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5545992.0	828.8 Mbp	0.0	1-151	36.0	87.78979041831282	149.4453931776317	151	pass	fail	fail	pass	pass	pass	fail	warn	pass	pass	pass
FRUpstream-1_S1_R2_001	FRUpstream-1_S1_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5545992.0	828.7 Mbp	0.0	1-151	36.0	88.78617205865457	149.43695807711225	151	pass	fail	fail	pass	pass	pass	fail	warn	pass	pass	pass
FRUpstream-2_S2_R1_001	FRUpstream-2_S2_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4785525.0	714.8 Mbp	0.0	1-151	36.0	88.71954798196518	149.37061806175916	151	pass	fail	fail	pass	pass	pass	fail	warn	pass	pass	pass
FRUpstream-2_S2_R2_001	FRUpstream-2_S2_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4785525.0	714.7 Mbp	0.0	1-151	36.0	89.70465182089947	149.364405786199	151	pass	fail	fail	pass	pass	pass	fail	warn	pass	pass	pass
FZP-1_S50_R1_001	FZP-1_S50_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16924502.0	2.5 Gbp	0.0	1-151	36.0	83.89836202483619	149.0367198987598	151	pass	fail	fail	pass	pass	pass	fail	warn	pass	pass	pass
FZP-1_S50_R2_001	FZP-1_S50_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16924502.0	2.5 Gbp	0.0	1-151	36.0	85.67106498437768	149.02626552911275	151	pass	fail	fail	pass	pass	pass	fail	warn	pass	pass	pass
FZP-2_S51_R1_001	FZP-2_S51_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13426113.0	1.9 Gbp	0.0	1-151	38.0	84.29176500884779	147.26566311485684	151	pass	fail	fail	pass	pass	pass	fail	warn	pass	pass	pass
FZP-2_S51_R2_001	FZP-2_S51_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13426113.0	1.9 Gbp	0.0	1-151	39.0	85.48070793867991	147.26447393970244	151	pass	fail	fail	pass	pass	pass	fail	warn	pass	pass	pass
FZP-3_S52_R1_001	FZP-3_S52_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12444878.0	1.8 Gbp	0.0	1-151	39.0	85.06147156217959	147.06042678763103	151	pass	fail	fail	pass	pass	warn	fail	warn	pass	pass	pass
FZP-3_S52_R2_001	FZP-3_S52_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12444878.0	1.8 Gbp	0.0	1-151	40.0	86.14217967472878	147.05777862989095	151	pass	fail	fail	pass	pass	warn	fail	warn	pass	pass	pass
HFP-1_S53_R1_001	HFP-1_S53_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11705816.0	1.7 Gbp	0.0	1-151	40.0	84.11713306176533	147.41315812584102	151	pass	fail	fail	pass	warn	warn	fail	warn	pass	pass	pass
HFP-1_S53_R2_001	HFP-1_S53_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11705816.0	1.7 Gbp	0.0	1-151	41.0	85.03172149610704	147.4096222766529	151	pass	fail	fail	pass	warn	warn	fail	warn	pass	pass	pass
KTP-10_S22_R1_001	KTP-10_S22_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32769133.0	4.8 Gbp	0.0	1-151	37.0	82.04948759342754	149.13881706909976	151	pass	fail	fail	pass	warn	warn	fail	warn	pass	pass	pass
KTP-10_S22_R2_001	KTP-10_S22_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32769133.0	4.8 Gbp	0.0	1-151	37.0	83.98209808036218	149.12477095442227	151	pass	fail	fail	pass	pass	warn	fail	warn	pass	pass	pass
KTP-11_S23_R1_001	KTP-11_S23_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12693648.0	1.8 Gbp	0.0	1-151	41.0	87.71033318554792	148.57039741451788	151	pass	fail	fail	pass	warn	fail	fail	warn	pass	pass	pass
KTP-11_S23_R2_001	KTP-11_S23_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12693648.0	1.8 Gbp	0.0	1-151	41.0	88.86900495048351	148.56055650826303	151	pass	fail	fail	pass	warn	fail	fail	warn	pass	pass	pass
KTP-12_S24_R1_001	KTP-12_S24_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17268568.0	2.5 Gbp	0.0	1-151	39.0	82.7146015209645	148.12333373560563	151	pass	fail	fail	pass	warn	warn	fail	warn	pass	pass	pass
KTP-12_S24_R2_001	KTP-12_S24_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17268568.0	2.5 Gbp	0.0	1-151	40.0	83.96678218284367	148.118307609525	151	pass	fail	fail	pass	pass	warn	fail	warn	pass	pass	pass
KTP-13_S25_R1_001	KTP-13_S25_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14835353.0	2.2 Gbp	0.0	1-151	39.0	89.6055642204839	149.19676862424507	151	pass	fail	fail	pass	pass	warn	fail	warn	pass	pass	pass
KTP-13_S25_R2_001	KTP-13_S25_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14835353.0	2.2 Gbp	0.0	1-151	39.0	90.7028949138458	149.18692645870982	151	pass	fail	fail	pass	pass	warn	fail	warn	pass	pass	pass
KTP-14_S26_R1_001	KTP-14_S26_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18126574.0	2.7 Gbp	0.0	1-151	38.0	84.72693973532243	148.99350726728613	151	pass	fail	fail	pass	pass	warn	fail	warn	pass	pass	pass
KTP-14_S26_R2_001	KTP-14_S26_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18126574.0	2.7 Gbp	0.0	1-151	38.0	86.35714347858068	148.98592944259627	151	pass	fail	fail	pass	pass	warn	fail	warn	pass	pass	pass
KTP-15_S27_R1_001	KTP-15_S27_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17020152.0	2.5 Gbp	0.0	1-151	36.0	87.33272583128954	149.29522444922935	151	pass	fail	fail	pass	pass	warn	fail	warn	pass	pass	pass
KTP-15_S27_R2_001	KTP-15_S27_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17020152.0	2.5 Gbp	0.0	1-151	36.0	88.77770046724473	149.28027458274167	151	pass	fail	fail	pass	pass	warn	fail	warn	pass	pass	pass
KTP-16_S28_R1_001	KTP-16_S28_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13647610.0	2 Gbp	0.0	1-151	38.0	87.11259993534667	149.42944383668643	151	pass	fail	fail	pass	pass	warn	fail	warn	pass	pass	pass
KTP-16_S28_R2_001	KTP-16_S28_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13647610.0	2 Gbp	0.0	1-151	38.0	88.6116457490902	149.42062837375923	151	pass	fail	fail	pass	pass	warn	fail	warn	pass	pass	pass
KTP-17_S29_R1_001	KTP-17_S29_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16378296.0	2.4 Gbp	0.0	1-151	36.0	86.6788330979046	149.13649771624594	151	pass	fail	fail	pass	warn	warn	fail	warn	pass	pass	pass
KTP-17_S29_R2_001	KTP-17_S29_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16378296.0	2.4 Gbp	0.0	1-151	37.0	88.01084311219486	149.12546671521872	151	pass	fail	fail	pass	pass	warn	fail	warn	pass	pass	pass
KTP-18_S30_R1_001	KTP-18_S30_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16528715.0	2.4 Gbp	0.0	1-151	36.0	85.48010057215504	148.9508551632719	151	pass	fail	fail	pass	warn	pass	fail	warn	pass	pass	pass
KTP-18_S30_R2_001	KTP-18_S30_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16528715.0	2.4 Gbp	0.0	1-151	37.0	86.93673593677144	148.94419287887777	151	pass	fail	fail	pass	pass	pass	fail	warn	pass	pass	pass
KTP-19_S31_R1_001	KTP-19_S31_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26764009.0	3.9 Gbp	0.0	1-151	35.0	80.93002982233114	148.89145583533468	151	pass	fail	fail	pass	pass	pass	fail	warn	pass	pass	pass
KTP-19_S31_R2_001	KTP-19_S31_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26764009.0	3.9 Gbp	0.0	1-151	36.0	83.13213280170567	148.87818032044453	151	pass	fail	fail	pass	pass	pass	fail	warn	pass	pass	pass
KTP-1_S13_R1_001	KTP-1_S13_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11997528.0	1.7 Gbp	0.0	1-151	39.0	88.88678400455638	149.2177301024011	151	pass	fail	fail	pass	pass	fail	fail	warn	pass	pass	pass
KTP-1_S13_R2_001	KTP-1_S13_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11997528.0	1.7 Gbp	0.0	1-151	40.0	90.04405938935881	149.20682343896175	151	pass	fail	fail	pass	pass	fail	fail	warn	pass	pass	pass
KTP-2_S14_R1_001	KTP-2_S14_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28597477.0	4.2 Gbp	0.0	1-151	36.0	81.38830899164519	149.2996401046148	151	pass	fail	fail	pass	pass	pass	fail	warn	pass	pass	pass
KTP-2_S14_R2_001	KTP-2_S14_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28597477.0	4.2 Gbp	0.0	1-151	36.0	83.29973147666367	149.286950418738	151	pass	fail	fail	pass	pass	pass	fail	warn	pass	pass	pass
KTP-3_S15_R1_001	KTP-3_S15_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16153670.0	2.4 Gbp	0.0	1-151	38.0	87.70486284534388	149.0533828535559	151	pass	fail	fail	pass	pass	warn	fail	warn	pass	pass	pass
KTP-3_S15_R2_001	KTP-3_S15_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16153670.0	2.4 Gbp	0.0	1-151	39.0	89.04852171641713	149.03852876776608	151	pass	fail	fail	pass	pass	fail	fail	warn	pass	pass	pass
KTP-4_S16_R1_001	KTP-4_S16_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17741715.0	2.6 Gbp	0.0	1-151	37.0	88.79091475317065	149.0181513455717	151	pass	fail	fail	pass	pass	warn	fail	warn	pass	pass	pass
KTP-4_S16_R2_001	KTP-4_S16_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17741715.0	2.6 Gbp	0.0	1-151	37.0	90.04563023746373	149.00107841885634	151	pass	fail	fail	pass	pass	warn	fail	warn	pass	pass	pass
KTP-5_S17_R1_001	KTP-5_S17_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32206629.0	4.7 Gbp	0.0	1-151	38.0	80.79241339067117	148.930185118101	151	pass	fail	fail	pass	pass	warn	fail	warn	pass	pass	pass
KTP-5_S17_R2_001	KTP-5_S17_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32206629.0	4.7 Gbp	0.0	1-151	38.0	82.62940097361904	148.91741734287064	151	pass	fail	fail	pass	pass	warn	fail	warn	pass	pass	pass
KTP-6_S18_R1_001	KTP-6_S18_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11890418.0	1.7 Gbp	0.0	1-151	39.0	85.72621770492259	147.73652028044768	151	pass	fail	fail	pass	pass	warn	fail	warn	pass	pass	pass
KTP-6_S18_R2_001	KTP-6_S18_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11890418.0	1.7 Gbp	0.0	1-151	39.0	86.80123659403324	147.72839483019015	151	pass	fail	fail	pass	pass	warn	fail	warn	pass	pass	pass
KTP-7_S19_R1_001	KTP-7_S19_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10982420.0	1.6 Gbp	0.0	1-151	46.0	90.32240859626317	148.85715652834256	151	pass	fail	fail	pass	pass	fail	fail	warn	pass	pass	pass
KTP-7_S19_R2_001	KTP-7_S19_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10982420.0	1.6 Gbp	0.0	1-151	46.0	91.1160477767263	148.84875273391475	151	pass	fail	fail	pass	pass	fail	fail	warn	pass	pass	pass
KTP-8_S20_R1_001	KTP-8_S20_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20290917.0	3 Gbp	0.0	1-151	38.0	86.9669001736239	149.19258414984398	151	pass	fail	fail	pass	pass	warn	fail	warn	pass	pass	pass
KTP-8_S20_R2_001	KTP-8_S20_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20290917.0	3 Gbp	0.0	1-151	38.0	88.54243907562213	149.18235760365093	151	pass	fail	fail	pass	pass	warn	fail	warn	pass	pass	pass
KTP-9_S21_R1_001	KTP-9_S21_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15497605.0	2.3 Gbp	0.0	1-151	42.0	87.61616985020699	149.15914562282364	151	pass	fail	fail	pass	warn	fail	fail	warn	pass	pass	pass
KTP-9_S21_R2_001	KTP-9_S21_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15497605.0	2.3 Gbp	0.0	1-151	43.0	88.69669259165815	149.15001963206572	151	pass	fail	fail	pass	pass	fail	fail	warn	pass	pass	pass
STP-1_S46_R1_001	STP-1_S46_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11181984.0	1.6 Gbp	0.0	1-151	35.0	87.56652884852024	148.98527068183964	151	pass	fail	fail	pass	warn	pass	fail	warn	pass	pass	pass
STP-1_S46_R2_001	STP-1_S46_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11181984.0	1.6 Gbp	0.0	1-151	36.0	88.91670349288016	148.97419795986116	151	pass	fail	fail	pass	warn	pass	fail	warn	pass	pass	pass
STP-2_S47_R1_001	STP-2_S47_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13757240.0	2 Gbp	0.0	1-151	39.0	86.36440792617441	147.6415893740314	151	pass	fail	fail	pass	warn	warn	fail	warn	pass	pass	pass
STP-2_S47_R2_001	STP-2_S47_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13757240.0	2 Gbp	0.0	1-151	40.0	87.49619257743811	147.63544286499328	151	pass	fail	fail	pass	pass	warn	fail	warn	pass	pass	pass
STP-3_S48_R1_001	STP-3_S48_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14176574.0	2.1 Gbp	0.0	1-151	38.0	85.1691805540738	148.79408543982487	151	pass	fail	fail	pass	pass	warn	fail	warn	pass	pass	pass
STP-3_S48_R2_001	STP-3_S48_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14176574.0	2.1 Gbp	0.0	1-151	39.0	86.3895403219507	148.7870418480516	151	pass	fail	fail	pass	pass	warn	fail	warn	pass	pass	pass
WBP-1_S5_R1_001	WBP-1_S5_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11256261.0	1.6 Gbp	0.0	1-151	40.0	85.09518588577572	147.4457080375091	151	pass	fail	fail	pass	pass	warn	fail	warn	pass	pass	pass
WBP-1_S5_R2_001	WBP-1_S5_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11256261.0	1.6 Gbp	0.0	1-151	40.0	86.10974921019977	147.4434635088863	151	pass	fail	fail	pass	pass	warn	fail	warn	pass	pass	pass
WBP-2_S6_R1_001	WBP-2_S6_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12211319.0	1.8 Gbp	0.0	1-151	38.0	82.39971903632912	148.85396565268667	151	pass	fail	fail	pass	pass	pass	fail	warn	pass	pass	pass
WBP-2_S6_R2_001	WBP-2_S6_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12211319.0	1.8 Gbp	0.0	1-151	38.0	83.82160402237714	148.84881854286175	151	pass	fail	fail	pass	pass	pass	fail	warn	pass	pass	pass
WBP-3_S7_R1_001	WBP-3_S7_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9476264.0	1.3 Gbp	0.0	1-151	40.0	82.52759684211817	147.39635250769712	151	pass	fail	fail	pass	pass	pass	fail	warn	pass	pass	pass
WBP-3_S7_R2_001	WBP-3_S7_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9476264.0	1.3 Gbp	0.0	1-151	40.0	83.63356426262551	147.39424714212268	151	pass	fail	fail	pass	pass	pass	fail	warn	pass	pass	pass
WBP-4_S8_R1_001	WBP-4_S8_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28770631.0	4.2 Gbp	0.0	1-151	36.0	78.28296035329453	149.07459297642794	151	pass	fail	fail	pass	pass	pass	fail	warn	pass	pass	pass
WBP-4_S8_R2_001	WBP-4_S8_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28770631.0	4.2 Gbp	0.0	1-151	37.0	80.43412559444981	149.06585701926386	151	pass	fail	fail	pass	pass	pass	fail	warn	pass	pass	pass
WBP-5_S9_R1_001	WBP-5_S9_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23734739.0	3.5 Gbp	0.0	1-151	36.0	75.42306724921627	149.21632658357862	151	pass	fail	fail	pass	pass	pass	fail	warn	pass	pass	pass
WBP-5_S9_R2_001	WBP-5_S9_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23734739.0	3.5 Gbp	0.0	1-151	37.0	77.71716350955477	149.2073207124797	151	pass	fail	fail	pass	pass	pass	fail	warn	pass	pass	pass
WBP-6_S10_R1_001	WBP-6_S10_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25183627.0	3.7 Gbp	0.0	1-151	36.0	78.82834373445	149.04969987047537	151	pass	fail	fail	pass	pass	pass	fail	warn	pass	pass	pass
WBP-6_S10_R2_001	WBP-6_S10_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25183627.0	3.7 Gbp	0.0	1-151	36.0	80.86885696726773	149.03865789467102	151	pass	fail	fail	pass	pass	pass	fail	warn	pass	pass	pass
WBP-7_S11_R1_001	WBP-7_S11_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27128710.0	4 Gbp	0.0	1-151	35.0	75.5574104595572	149.3368893323715	151	pass	fail	fail	pass	pass	pass	fail	warn	pass	pass	pass
WBP-7_S11_R2_001	WBP-7_S11_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27128710.0	4 Gbp	0.0	1-151	36.0	78.10124905665019	149.32345415613202	151	pass	fail	fail	pass	pass	pass	fail	warn	pass	pass	pass
WBP-8_S12_R1_001	WBP-8_S12_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9496722.0	1.4 Gbp	0.0	1-151	39.0	80.43958863936358	148.37135361022467	151	pass	fail	fail	pass	pass	pass	fail	warn	pass	pass	pass
WBP-8_S12_R2_001	WBP-8_S12_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9496722.0	1.4 Gbp	0.0	1-151	39.0	81.90450613274301	148.36554571145706	151	pass	fail	fail	pass	pass	pass	fail	warn	pass	pass	pass
WZP-10_S41_R1_001	WZP-10_S41_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21183840.0	3.1 Gbp	0.0	1-151	35.0	81.10296883085806	149.11089665518622	151	pass	fail	fail	pass	pass	pass	fail	warn	pass	pass	pass
WZP-10_S41_R2_001	WZP-10_S41_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21183840.0	3.1 Gbp	0.0	1-151	36.0	83.1798282480384	149.1019969467292	151	pass	fail	fail	pass	pass	pass	fail	warn	pass	pass	pass
WZP-11_S42_R1_001	WZP-11_S42_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26556714.0	3.9 Gbp	0.0	1-151	36.0	79.76424164833841	149.2658332653656	151	pass	fail	fail	pass	pass	pass	fail	warn	pass	pass	pass
WZP-11_S42_R2_001	WZP-11_S42_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26556714.0	3.9 Gbp	0.0	1-151	36.0	81.91564730690654	149.25039091809325	151	pass	fail	fail	pass	pass	pass	fail	warn	pass	pass	pass
WZP-12_S43_R1_001	WZP-12_S43_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20328685.0	3 Gbp	0.0	1-151	35.0	82.02478429165946	149.15694310773176	151	pass	fail	fail	pass	pass	pass	fail	warn	pass	pass	pass
WZP-12_S43_R2_001	WZP-12_S43_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20328685.0	3 Gbp	0.0	1-151	36.0	83.85693185303961	149.1435166121173	151	pass	fail	fail	pass	pass	pass	fail	warn	pass	pass	pass
WZP-13_S44_R1_001	WZP-13_S44_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13738572.0	2 Gbp	0.0	1-151	37.0	82.62319850208647	148.89159630273073	151	pass	fail	fail	pass	pass	warn	fail	warn	pass	pass	pass
WZP-13_S44_R2_001	WZP-13_S44_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13738572.0	2 Gbp	0.0	1-151	37.0	84.27305164578046	148.88323779210825	151	pass	fail	fail	pass	pass	warn	fail	warn	pass	pass	pass
WZP-14_S45_R1_001	WZP-14_S45_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15179733.0	2.2 Gbp	0.0	1-151	37.0	80.6497006599018	148.8178060180637	151	pass	fail	fail	pass	pass	pass	fail	warn	pass	pass	pass
WZP-14_S45_R2_001	WZP-14_S45_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15179733.0	2.2 Gbp	0.0	1-151	37.0	82.27865987449887	148.80821770712305	151	pass	fail	fail	pass	pass	pass	fail	warn	pass	pass	pass
WZP-1_S32_R1_001	WZP-1_S32_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21361753.0	3.1 Gbp	0.0	1-151	36.0	83.88453698693003	148.87431246864432	151	pass	fail	fail	pass	pass	pass	fail	warn	pass	pass	pass
WZP-1_S32_R2_001	WZP-1_S32_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21361753.0	3.1 Gbp	0.0	1-151	36.0	85.66111806362964	148.85943190149234	151	pass	fail	fail	pass	pass	pass	fail	warn	pass	pass	pass
WZP-2_S33_R1_001	WZP-2_S33_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13803618.0	2 Gbp	0.0	1-151	39.0	82.21663036341812	148.64434041857723	151	pass	fail	fail	pass	warn	warn	fail	warn	pass	pass	pass
WZP-2_S33_R2_001	WZP-2_S33_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13803618.0	2 Gbp	0.0	1-151	39.0	83.72321163083096	148.64020729927472	151	pass	fail	fail	pass	pass	warn	fail	warn	pass	pass	pass
WZP-3_S34_R1_001	WZP-3_S34_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19060988.0	2.8 Gbp	0.0	1-151	37.0	85.32262503990958	148.6869646001561	151	pass	fail	fail	pass	pass	warn	fail	warn	pass	pass	pass
WZP-3_S34_R2_001	WZP-3_S34_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19060988.0	2.8 Gbp	0.0	1-151	38.0	86.78252182447007	148.67337721423465	151	pass	fail	fail	pass	pass	warn	fail	warn	pass	pass	pass
WZP-4_S35_R1_001	WZP-4_S35_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13399415.0	1.9 Gbp	0.0	1-151	38.0	82.81663472721499	148.78347965191017	151	pass	fail	fail	pass	warn	warn	fail	warn	pass	pass	pass
WZP-4_S35_R2_001	WZP-4_S35_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13399415.0	1.9 Gbp	0.0	1-151	38.0	84.37369209703391	148.7751265260461	151	pass	fail	fail	pass	pass	warn	fail	warn	pass	pass	pass
WZP-5_S36_R1_001	WZP-5_S36_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14920823.0	2.2 Gbp	0.0	1-151	36.0	86.6403847185587	149.08260998739814	151	pass	fail	fail	pass	pass	pass	fail	warn	pass	pass	pass
WZP-5_S36_R2_001	WZP-5_S36_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14920823.0	2.2 Gbp	0.0	1-151	36.0	88.39820665345417	149.06257516760303	151	pass	fail	fail	pass	pass	pass	fail	warn	pass	pass	pass
WZP-6_S37_R1_001	WZP-6_S37_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13206951.0	1.9 Gbp	0.0	1-151	36.0	80.61553998388237	148.9844685575043	151	pass	fail	fail	pass	pass	pass	fail	warn	pass	pass	pass
WZP-6_S37_R2_001	WZP-6_S37_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13206951.0	1.9 Gbp	0.0	1-151	36.0	82.4650901752359	148.97113376130494	151	pass	fail	fail	pass	pass	pass	fail	warn	pass	pass	pass
WZP-7_S38_R1_001	WZP-7_S38_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13320515.0	1.9 Gbp	0.0	1-151	38.0	81.70025124923711	149.01579248249786	151	pass	fail	fail	pass	pass	warn	fail	warn	pass	pass	pass
WZP-7_S38_R2_001	WZP-7_S38_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13320515.0	1.9 Gbp	0.0	1-151	38.0	83.30083987799924	149.00575931185844	151	pass	fail	fail	pass	pass	warn	fail	warn	pass	pass	pass
WZP-8_S39_R1_001	WZP-8_S39_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16684917.0	2.4 Gbp	0.0	1-151	38.0	81.24603215254378	148.9910570127499	151	pass	fail	fail	pass	pass	warn	fail	warn	pass	pass	pass
WZP-8_S39_R2_001	WZP-8_S39_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16684917.0	2.4 Gbp	0.0	1-151	39.0	82.84185527667321	148.9840944369097	151	pass	fail	fail	pass	pass	warn	fail	warn	pass	pass	pass
WZP-9_S40_R1_001	WZP-9_S40_R1_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22236132.0	3.3 Gbp	0.0	1-151	38.0	83.6722701257851	149.3144500581306	151	pass	fail	fail	pass	pass	warn	fail	warn	pass	pass	pass
WZP-9_S40_R2_001	WZP-9_S40_R2_001_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22236132.0	3.3 Gbp	0.0	1-151	38.0	85.44692941874052	149.3004948432578	151	pass	fail	fail	pass	pass	warn	fail	warn	pass	pass	pass
