Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
20150415.B-CAMA_reseq_10_R1	20150415.B-CAMA_reseq_10_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19974611.0	2.4 Gbp	0.0	1-126	39.0	76.65232475084724	125.06535306244513	126	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_10_R2	20150415.B-CAMA_reseq_10_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19974611.0	2.4 Gbp	0.0	1-126	39.0	77.00285266357827	125.06745157640367	126	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_11_R1	20150415.B-CAMA_reseq_11_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18645318.0	2.3 Gbp	0.0	1-126	39.0	78.42902626201597	125.03949747598834	126	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_11_R2	20150415.B-CAMA_reseq_11_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18645318.0	2.3 Gbp	0.0	1-126	39.0	78.66625743051625	125.04065052685077	126	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_12_R1	20150415.B-CAMA_reseq_12_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17457936.0	2.1 Gbp	0.0	1-126	39.0	77.52177825920927	125.19456973607876	126	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_12_R2	20150415.B-CAMA_reseq_12_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17457936.0	2.1 Gbp	0.0	1-126	39.0	77.87731751800553	125.19780230606871	126	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_13_R1	20150415.B-CAMA_reseq_13_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18903907.0	2.3 Gbp	0.0	1-126	39.0	83.8952485624143	125.14196282281753	126	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_13_R2	20150415.B-CAMA_reseq_13_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18903907.0	2.3 Gbp	0.0	1-126	39.0	84.07623802925879	125.14259766512816	126	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_14_R1	20150415.B-CAMA_reseq_14_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15544710.0	1.9 Gbp	0.0	1-126	38.0	80.4198389691641	125.27207236416761	126	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_14_R2	20150415.B-CAMA_reseq_14_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15544710.0	1.9 Gbp	0.0	1-126	38.0	80.64001836269978	125.27392939463007	126	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_15_R1	20150415.B-CAMA_reseq_15_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17960042.0	2.2 Gbp	0.0	1-126	38.0	77.99877061737347	125.24075305614541	126	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_15_R2	20150415.B-CAMA_reseq_15_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17960042.0	2.2 Gbp	0.0	1-126	38.0	78.08526353727386	125.24213395492059	126	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_16_R1	20150415.B-CAMA_reseq_16_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16504524.0	2 Gbp	0.0	1-126	39.0	78.44474996006629	125.19276969151004	126	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_16_R2	20150415.B-CAMA_reseq_16_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16504524.0	2 Gbp	0.0	1-126	39.0	78.6517171413648	125.19284645834075	126	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_17_R1	20150415.B-CAMA_reseq_17_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16883808.0	2.1 Gbp	0.0	1-126	38.0	78.96031749866602	125.01598934316239	126	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_17_R2	20150415.B-CAMA_reseq_17_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16883808.0	2.1 Gbp	0.0	1-126	38.0	79.33214963025638	125.01653193402815	126	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_18_R1	20150415.B-CAMA_reseq_18_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17055034.0	2.1 Gbp	0.0	1-126	39.0	77.77596030694284	125.07830726107025	126	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_18_R2	20150415.B-CAMA_reseq_18_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17055034.0	2.1 Gbp	0.0	1-126	39.0	78.12703463763113	125.0803172834484	126	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_19_R1	20150415.B-CAMA_reseq_19_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25865209.0	3.2 Gbp	0.0	1-126	39.0	76.43170520766934	124.87357855875048	126	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_19_R2	20150415.B-CAMA_reseq_19_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25865209.0	3.2 Gbp	0.0	1-126	39.0	77.04127207663485	124.87424884136834	126	pass	fail	fail	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_1_R1	20150415.B-CAMA_reseq_1_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19366896.0	2.4 Gbp	0.0	1-126	38.0	80.6322316087439	125.10931008252432	126	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_1_R2	20150415.B-CAMA_reseq_1_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19366896.0	2.4 Gbp	0.0	1-126	38.0	80.8018730210496	125.11159702618323	126	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_20_R1	20150415.B-CAMA_reseq_20_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22793047.0	2.8 Gbp	0.0	1-126	39.0	78.29188096597281	125.1345352378732	126	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_20_R2	20150415.B-CAMA_reseq_20_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22793047.0	2.8 Gbp	0.0	1-126	39.0	78.59622368830455	125.13628857958307	126	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_21_R1	20150415.B-CAMA_reseq_21_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25595987.0	3.2 Gbp	0.0	1-126	39.0	77.69665992302347	125.07263435475257	126	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_21_R2	20150415.B-CAMA_reseq_21_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25595987.0	3.2 Gbp	0.0	1-126	39.0	78.20030338830361	125.07506731426298	126	pass	fail	fail	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_22_R1	20150415.B-CAMA_reseq_22_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21251752.0	2.6 Gbp	0.0	1-126	39.0	78.2185203051789	124.98302257620925	126	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_22_R2	20150415.B-CAMA_reseq_22_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21251752.0	2.6 Gbp	0.0	1-126	39.0	78.68961382034168	124.9854577636705	126	pass	fail	fail	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_23_R1	20150415.B-CAMA_reseq_23_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20262403.0	2.5 Gbp	0.0	1-126	39.0	77.42052267580297	124.31676099818961	126	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_23_R2	20150415.B-CAMA_reseq_23_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20262403.0	2.5 Gbp	0.0	1-126	39.0	77.6700032738402	124.3122809273905	126	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_24_R1	20150415.B-CAMA_reseq_24_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18167440.0	2.2 Gbp	0.0	1-126	40.0	77.75027506822019	123.13436620679633	126	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_24_R2	20150415.B-CAMA_reseq_24_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18167440.0	2.2 Gbp	0.0	1-126	40.0	77.8944161240458	123.16975881026715	126	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_25_R1	20150415.B-CAMA_reseq_25_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20105944.0	2.5 Gbp	0.0	1-126	38.0	77.93182616516765	125.07808049201769	126	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_25_R2	20150415.B-CAMA_reseq_25_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20105944.0	2.5 Gbp	0.0	1-126	38.0	78.45489850813442	125.0806427691234	126	pass	fail	fail	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_26_R1	20150415.B-CAMA_reseq_26_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20120854.0	2.5 Gbp	0.0	1-126	40.0	78.33411645093948	125.18690956159217	126	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_26_R2	20150415.B-CAMA_reseq_26_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20120854.0	2.5 Gbp	0.0	1-126	40.0	78.85846920609168	125.18884665630992	126	pass	fail	fail	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_2_R1	20150415.B-CAMA_reseq_2_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17146044.0	2.1 Gbp	0.0	1-126	39.0	82.0839273253711	125.19701092566892	126	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_2_R2	20150415.B-CAMA_reseq_2_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17146044.0	2.1 Gbp	0.0	1-126	39.0	82.43091035261153	125.19854737337663	126	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_3_R1	20150415.B-CAMA_reseq_3_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18714321.0	2.3 Gbp	0.0	1-126	38.0	81.38740580262619	125.10939269450385	126	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_3_R2	20150415.B-CAMA_reseq_3_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18714321.0	2.3 Gbp	0.0	1-126	38.0	81.55155149200931	125.11080947045848	126	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_4_R1	20150415.B-CAMA_reseq_4_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17559467.0	2.1 Gbp	0.0	1-126	39.0	76.50684005986442	125.16104959222281	126	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_4_R2	20150415.B-CAMA_reseq_4_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17559467.0	2.1 Gbp	0.0	1-126	39.0	76.84017907927712	125.16417929997533	126	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_5_R1	20150415.B-CAMA_reseq_5_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21675398.0	2.7 Gbp	0.0	1-126	39.0	78.0468042795477	125.07459646185043	126	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_5_R2	20150415.B-CAMA_reseq_5_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21675398.0	2.7 Gbp	0.0	1-126	39.0	78.37599254181983	125.0776287937135	126	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_6_R1	20150415.B-CAMA_reseq_6_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18748115.0	2.3 Gbp	0.0	1-126	39.0	80.33246160932835	124.92072808386337	126	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_6_R2	20150415.B-CAMA_reseq_6_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18748115.0	2.3 Gbp	0.0	1-126	39.0	80.66350664915004	124.92430140310105	126	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_7_R1	20150415.B-CAMA_reseq_7_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22454251.0	2.8 Gbp	0.0	1-126	38.0	80.07734483695162	125.07684055014795	126	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_7_R2	20150415.B-CAMA_reseq_7_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22454251.0	2.8 Gbp	0.0	1-126	38.0	80.40942181739564	125.08046690134532	126	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_8_R1	20150415.B-CAMA_reseq_8_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22387254.0	2.7 Gbp	0.0	1-126	39.0	75.73872726616085	125.06240814527767	126	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_8_R2	20150415.B-CAMA_reseq_8_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22387254.0	2.7 Gbp	0.0	1-126	39.0	75.97379885947024	125.06419813702922	126	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_9_R1	20150415.B-CAMA_reseq_9_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19042680.0	2.3 Gbp	0.0	1-126	38.0	81.56172878975327	124.96647073836246	126	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
20150415.B-CAMA_reseq_9_R2	20150415.B-CAMA_reseq_9_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19042680.0	2.3 Gbp	0.0	1-126	38.0	81.71778822409337	124.96891309416532	126	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
